<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityEcommers.ProductActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginVertical="@dimen/_10sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@drawable/edit_text_bg"
            android:layout_marginTop="@dimen/_10sdp">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="@dimen/_20sdp"
                android:layout_weight="1"
                android:src="@drawable/search"
                app:tint="#3C3B3B"
                android:layout_marginHorizontal="5dp"/>

            <AutoCompleteTextView
                android:id="@+id/search_product"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="11"
                android:hint="Search Product"
                android:fontFamily="@font/sans_regular"
                android:textSize="15sp"
                android:imeOptions="actionSearch"
                android:inputType="textAutoComplete|textAutoCorrect"
                android:completionThreshold="1"
                android:lines="1"
                android:backgroundTint="#F4F4F4"
                android:background="@null"/>


        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_product"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="2"
            android:layout_marginTop="@dimen/_10sdp"/>

    </LinearLayout>

    <TextView
        android:id="@+id/not_found"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="Not Found"
        android:textColor="@color/purple_500"
        android:textSize="18sp"
        android:fontFamily="@font/sans_regular"
        android:visibility="gone"/>

</RelativeLayout>